[System]
Name='BlindControlfinal'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='OutdoorLight'
Range=[0 1000]
NumMFs=3
MF1='Low':'trimf',[0 0 300]
MF2='Mid':'trimf',[200 500 800]
MF3='High':'trimf',[700 1000 1000]

[Input2]
Name='RoomTemperature'
Range=[20 30]
NumMFs=3
MF1='Low':'trimf',[20 20 24]
MF2='Mid':'trimf',[21 25 29]
MF3='High':'trimf',[26 30 30]

[Output1]
Name='BlindPosition'
Range=[0 1]
NumMFs=3
MF1='FullyClosed':'trimf',[0 0 0.35]
MF2='PartiallyClosed':'trimf',[0.25 0.5 0.75]
MF3='FullyOpen':'trimf',[0.65 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
