[System]
Name='LED_Lighting_Control_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Indoor_Illuminance'
Range=[0 1000]
NumMFs=5
MF1='Very_Dim':'trimf',[0 0 250]
MF2='Dim':'trimf',[0 250 500]
MF3='Mid':'trimf',[250 500 750]
MF4='Bright':'trimf',[500 750 1000]
MF5='Very_Bright':'trimf',[750 1000 1000]

[Input2]
Name='Rate_of_Change'
Range=[-1 1]
NumMFs=3
MF1='Negative':'trimf',[-1 -1 0]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='Positive':'trimf',[0 1 1]

[Output1]
Name='LED_Output'
Range=[0 2]
NumMFs=5
MF1='Max_Low':'trimf',[0 0 0.5]
MF2='Low':'trimf',[0 0.5 1]
MF3='Mid':'trimf',[0.5 1 1.5]
MF4='High':'trimf',[1 1.5 2]
MF5='Max_High':'trimf',[1.5 2 2]

[Rules]
1 1, 5 (1) : 1
2 1, 5 (1) : 1
3 1, 4 (1) : 1
4 1, 3 (1) : 1
5 1, 2 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 2, 3 (1) : 1
4 2, 4 (1) : 1
5 2, 1 (1) : 1
1 3, 4 (1) : 1
2 3, 3 (1) : 1
3 3, 2 (1) : 1
4 3, 1 (1) : 1
5 3, 1 (1) : 1
